<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Data Science Notes</title>
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <script id="MathJax-script" async
                src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
        </script>
    </head>

    <body>
        <header>
            <h1>Data Science Notes</h1>
            <nav>
                <ul>
                    <li><a href="#Introduction">Introduction</a></li>
                    <li><a href="#Overview">Overview</a></li>
                    <li><a href="#DataPreparation">Data Preparation</a></li>
                    <li><a href="#PreformanceEvaluation">Preformance Evaluation</a></li>
                    <li><a href="#LearningMethods">Learning Methods</a>
                        <ul>
                            <li><a href="#kNN">k-Nearest Neighbors</a></li>
                            <li><a href="#NaiveBayes">Naive Bayes</a></li>
                            <li><a href="#LinearRegression">Linear Regression</a></li>
                            <li><a href="#LogisticRegression">Logistic Regression</a></li>
                            <li><a href="#SVM">Support Vector Machines</a></li>
                            <li><a href="#DecisionTrees">Decision Trees</a></li>
                            <li><a href="#NeuralNetworks">Neural Networks</a></li>
                        </ul>
                    </li>
                    <li><a href="#EnsembleMethods">Ensemble Methods</a></li>
                    <li><a href="#AdditionalExamples">Additional Examples</a></li>
                    <li><a href="#References">References</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <article>
                <section>
                    <h2 id="Introduction">Introduction</h2>
                    <p>
                        Data science is a broad field incorporating aspects of mathematics, statistics, and computation to understand and make use of data.
                        The term "data science" is relatively new and doesn't have a precise definition, but there is significant overlap with "artificial intelligence" and "machine learning".
                        There are two main types of data: numerical data and categorical data.
                        Often different techniques are required to work with each type, although it is usually possible to convert back and forth between the two types.
                    </p>
                    <p>
                        In practice, there are two types of tasks to accomplish: supervised learning and unsupervised learning.
                        Supervised learning seeks to learn a function which maps input data to output data.
                        Unsupervised learning seeks to discover patterns in input data.
                        For now these notes will only cover supervised learning.
                        The techniques used for supervised learning problems depend on whether the output data is numerical or categorical.
                        The task is called regression or classification in the case of numerical or categorical data respectively.
                    </p>
                    <p>
                        The methods used to accomplish a learning task can be classified according to: their ability to update when given additional data and their level of abstractness.
                        In batch learning, the learning process must start from sratch to incorporate new data.
                        In online learning, the learning process will build on what has been learned previously.
                        Instance-based learning involves no abstraction and consists of rote memorization of data.
                        Model-based learning hypothesizes an abstract model which is fit to the data.
                    </p>
                    <p>
                        These differences can strongly effect the practical use of a learning process.
                        Common practical considerations include: training time, prediction time, required memory.
                        <table>
                            <tr>
                                <td></td>
                                <th>Batch Learning</th>
                                <th>Online Learning</th>
                            </tr>
                            <tr>
                                <th>Instance-based</th>
                                <td colspan="2">
                                    <ul>
                                        <li>0 training time</li>
                                        <li>prediction time scales with data size</li>
                                        <li>required memory scales with data size</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <th>Model-based</th>
                                <td>
                                    <ul>
                                        <li>can have long training time</li>
                                        <li>prediction time depends on model complexity</li>
                                        <li>required memory scales with data size</li>
                                    </ul>
                                </td>
                                <td>
                                    <ul>
                                        <li>training time can be small with frequent updates</li>
                                        <li>prediction time depends on model complexity</li>
                                        <li>required memory scales with new data size</li>
                                    </ul>
                                </td>
                            </tr>
                        </table>
                    </p>
                </section>
                <section>
                    <article>
                        <header>
                            <h2 id="Overview">Overview</h2>
                            <p>
                                We will work through a simple data science example to give an overview of the process and ideas.
                                A well-known source of data sets is the <a href="https://archive.ics.uci.edu/ml/index.php">UCI Machine Learning Repository</a>.
                                Here we will find the Iris data set, one of the most popular for beginners.
                                Computations and visualizations will be carried out in <a href="https://jupyter.org/">Jupyter Notebook</a> with <a href="https://www.python.org/">Python</a> using standard packages including <a href="https://numpy.org/">NumPy</a>, <a href="https://pandas.pydata.org/">Pandas</a>, <a href="https://matplotlib.org/">Matplotlib</a>, <a href="https://seaborn.pydata.org/">Seaborn</a>, <a href="https://scikit-learn.org/stable/">SciKit learn</a>, 
                            </p>
                            <nav>
                                <ol>
                                    <li><a href="#GetData">Get the Data</a></li>
                                    <li><a href="#SplitData">Split Data into Training and Testing Sets</a></li>
                                    <li>Explore the data</li>
                                    <li>Hypothesize models</li>
                                    <li>Clean/Preprocess the data</li>
                                        <ul>
                                            <li>Deal with missing data</li>
                                            <li>Standardize format</li>
                                            <li>Normalize or other transformations</li>
                                        </ul>
                                    <li>Optimize Hyperparameters</li>
                                    <li>Select model or ensemble</li>
                                    <li>Final evaluation</li>
                                    <li>Put in use</li>
                                    <li>Update with new data</li>
                                </ol>
                            </nav>
                        </header>
                        <section>
                            <h3 id="#GetData">Get the Data</h3>
                            <p>
                                Let us fix some notation and structure for the data which is collected or downloaded.
                                Our data will be in table/matrix form.
                                Each row will correspond to an example taken from the population, and each column will correspond to a property of the example.
                                Often the final column will contain the output data and be separated from the rest of the input data.
                                We will denote the "matrix" of input data by \( X \) and the "vector" of output data by \( \mathbf{y} \).
                            </p>
                            <p>
                                The downloaded Iris data comes in the form of a csv file.
                                Each line of the file is a row of the matrix and commas separate the entries by column along each row.
                                The first two columns contain the sepal length and width respectively (in cm).
                                The next two columns contain the petal length and width respectively (in cm).
                                The final column contains the class of Iris: Setosa, Versicolour, or Virginica.
                                Note that the first four input properties are numerical while the output is categorical.
                            </p>
                            <p>
                                In jupyter load the data and separate the input data from the output data using
                                <pre>
                                    <code>
                                        data = pd.read_csv('iris.data', header=None, names=['SL', 'SW', 'PL', 'PW', 'C'])
                                        X = data[['SL', 'SW', 'PL', 'PW']].copy()
                                        y = data[['C']].copy()
                                    </code>
                                </pre>
                            </p>
                        </section>
                        <section>
                            <h3 id="#SplitData">Split Data into Training and Testing Sets</h3>
                            <p></p>
                        </section>
                    </article>
                </section>
            </article>
        </main>
        <footer>
                <aside>
                    <p>
                        Disclaimer: These notes may contain errors, omissions, and inconsistancies.
                        Communicating simply the general ideas is preferred over completeness and technical correctness.
                        This document may contain out-of-date information and should be regarded as a work in progress.
                    </p>
                </aside>
            <p>&copy; 2019 Gerrit Smith</p>
        </footer>
    </body>
</html>